NEXT_PUBLIC_BUILD_DATE = 12345
LOGGING_LEVEL = "debug"

# Base URI for the Passport Status API
PASSPORT_STATUS_API_BASE_URI=https://api.example.com

# Variable to specify what environment app is currently deployed to (dev, staging, test, prod, etc.)
NEXT_PUBLIC_ENVIRONMENT=dev